\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{firstpage}{{}{1001}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {Introduction}}{1001}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase  {Related Work}}{1002}}
\citation{cai-style}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase  {Semantic based Retrieval using Meta data}}{1004}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) - Gestures and Voice Commands, (B) - QRcode Authentication.}}{1004}}
\newlabel{figone}{{1}{1004}}
\citation{aklbruda}
\citation{hintikka}
\citation{marektruszczinski}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase  {Document Structure}}{1005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Itemizing, Enumerating \dots  }{1005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}References}{1005}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase  {Inserting specials}}{1005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{1005}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption}}{1005}}
\newlabel{my-label}{{1}{1005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{1005}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mathematical Constructions}{1006}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lemmas, Proofs\dots  }{1006}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase  {Conclusions}}{1006}}
\bibcite{cai-style}{1}
\bibcite{cai-web}{2}
\bibcite{aklbruda}{3}
\bibcite{hintikka}{4}
\bibcite{marektruszczinski}{5}
\bibdata{abbrv}
\bibdata{sigproc2}
\newlabel{lastpage}{{6}{1007}}
